[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\lib;..\..\lib\SuperObject;..\..\src
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dacvcl70;dac70;crcontrols70;ibdacvcl70;ibdac70;odacvcl70;odac70;pgdacvcl70;pgdac70;sdacvcl70;sdac70;ElotechBase;EloDataBaseLayer;BdeEloDatabaseLayer;DbExpressEloDatabaseLayer;IBEloDatabaseLayer;IBDacEloDatabaseLayer;OraDacEloDatabaseLayer;PgDacEloDatabaseLayer;MsDacEloDatabaseLayer;ElotechCore;ContabilCore;eloNews;D7_ElotechComponents;CR_ElotechComponents;RE_ElotechComponents;AiseTribTributacaoComponents;ADOEloDatabaseLayer;WebIntegra;ContabilUtils;Rxctl7;PkgContabilidade;RxDB7;FSM5;RxBDE7;EloAppPath;crystal;elooutlookbar;EloAppkey;ZMstr190D7;qrpt;dxThemeD7;cxGridD7;cxEditorsVCLD7;dxGDIPlusD7;cxPageControlVCLD7;cxDataD7;cxExtEditorsVCLD7;SynEdit_R7;pkEloUserControl;D7_RestApi
Conditionals=VER150
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\FIBUserControls.bpl=User Control Package FIBPlus
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\UserControls.bpl=User Controls Package
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\GLScene7.bpl=GLScene - OpenGL 3D library
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\GLSS_FMOD7.bpl=GLScene - FMOD Manager
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\GLSS_BASS7.bpl=GLScene - BASS Manager
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclfrx7.bpl=FastReport 4.0 Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\CommReg.bpl=Varian Async32 Component
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DDUShortcutPKG.bpl=DDU - ShortCut
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ESSVSQLQuery.bpl=ESS Visual SQL
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxExRwD7.bpl=ExpressInspector Extended Rows
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxInsD7.bpl=ExpressInspector by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxLayoutControlD7.bpl=ExpressLayout Control by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxWebTeeChartD7.bpl=WebTeeChart for EWF by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxWebD7.bpl=ExpressWeb Framework by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxWebSnapD7.bpl=ExpressWebPage Module for WebSnap Application by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\IconCtls_PKG.bpl=IconCtls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dfsSplitter_pkg.bpl=Splitter
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\TMSD7PERS.bpl=TMS Component Pack (Personal)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\TMREGION.bpl=TMRGION
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\Tools.bpl=MySQL common tools
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MccsPaletteMenu70.bpl=Mccs Palette Menu
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pMccsAbout.bpl=Mccs About
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\mccsPopup_pkg.bpl=mccsPopup
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MccsPaletteColorPkg.bpl=MccsPaletteColor
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\WindowPrintPkg.bpl=Acao - WindowPrint
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ListActionPkg.bpl=Acao - ListAction
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\BalaoHint_PKG.bpl=BalaoHint
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\BcBarMenusD70.bpl=Bluecave: BarMenus Components (Designtime)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DCP_d7.bpl=DCPcrypt cryptographic components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ShellExtPkg.bpl=ShellExt
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ColorPickerButton_Pkg.bpl=ColorPickerButton
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\JVCL200_D70.bpl=Runtime support package for JEDI VCL
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxELibD7.bpl=ExpressEditors Library by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxEdtrD7.bpl=Express inplace editors
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxsbD7.bpl=ExpressSideBar by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxObjInsD7.bpl=ExpressRTTIInspector by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxNavBarD7.bpl=ExpressNavBar by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxPSCoreD7.bpl=ExpressPrinting System (core 2.2) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxGridUtilsVCLD7.bpl=ExpressQuantumGrid 4 Utils (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxGridVCLD7.bpl=ExpressQuantumGrid 4 (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxEditorsVCLD7.bpl=ExpressEditors Library 4 (VCL Edition) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\qbuilderD7.bpl=EMS QueryBuilder
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\GLS_SDL7.bpl=GLScene - SDL Driver
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pNetscapePlugin.bpl=Netscape Plugin
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\SweetDrawing7.bpl=CA SweetControls
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\SweetXML7.bpl=CA SweetControls
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\mccsCapture_D7.bpl=MCCS Capture
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\CoolDTPackage.bpl=Cool components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\EverButton.bpl=the everbutton TIA component
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\TIARGNEDITOR.bpl=RGN editor
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pMccsPaletteDialog.bpl=MccsPaletteDialog
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\psvASD7.bpl=Active Script
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\SynEdit_D7_PE.bpl=SynEdit component suite
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\GLS_DWS7.bpl=GLScene - DelphiWebScriptII
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dws2IniLibrary70.bpl=DelphiWebScript II - Ini-File Library
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\D7DIBInstall.bpl=DIBComponents
F:\marcelo\arquivos\Delphi\Componentes\MccsLib\mccsViewPaintBoxShapes\Lib\mccsVPBS_VCLD7.bpl=mccsViewPaintBoxShapes
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\mccsDWS2ClassesLibrary70.bpl=mccsDWS2- Classes Library
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\FRBDE7.bpl=FastReport 2.4 BDE Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcctd7.bpl=Dream Controls (vcl dsgn)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldws2PasGen70.bpl.20=DelphiWebScript II - Pascal Code Generation
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclrx7.bpl=RX Library Controls and Tools
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclrxdb7.bpl=RX Library Database Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclrxbd7.bpl=RX Library BDE Database Components
F:\marcelo\arquivos\Delphi\Componentes\MccsLib\mccsViewShapes\Lib\mccsViewShapes_VCLD7.bpl=mccsViewShapes
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pFIBPlusTools7.bpl=FIBPlus Projects Tools
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\FRADO7.bpl=FastReport 2.4 ADO Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\mccsIcon.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\GLS_ODE7.bpl=GLScene - ODE Manager
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\TSuperDrawProperty_D5.bpl=SuperDrawEditor
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\Relatorios.bpl=Gerenciador de Relatorios FastReport
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 4 (VCL Edition) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxGrEdD7.bpl=Express extended inplace editors
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\BackupTools_d7.bpl=Components for Backup
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DOQB70.bpl=Open QBuilder
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\FlexCelOLE70.bpl=Flexcel OLE Adapter
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MccsEncrypt_Pkg.bpl=MccsEncrypt
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\MCDB100D7.bpl=Magic CD Burner 1.1.2
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\JanShape3_pkg.bpl=JanShape
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\videocap7.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pielib.bpl=Borland Delphi Demo Component
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DCLGTIMG.bpl=MAA HotImage Package
C:\Program Files (x86)\HiComponents\DImageEn\Delphi7\dpkiedb7.bpl=ImageEn DB Controls
C:\Program Files (x86)\HiComponents\DImageEn\Delphi7\dpkiectrl7.bpl=ImageEn Controls
[HistoryLists\hlConditionals]
Count=2
Item0=VER150
Item1=USE_INDY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\lib;..\..\lib\SuperObject;..\..\src
Item1=..\lib;..\lib\SuperObject
Item2=..\lib
